<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="2,8">
    <item row="0" column="0" rowspan="2">
     <widget class="QTreeView" name="treeViewItem"/>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="pageGraphicsView">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="MyGraphicsView" name="graphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageInfo">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="textBrowserInfo"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="tBtnZoomIn">
        <property name="text">
         <string>zoom in</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tBtnZoomOut">
        <property name="text">
         <string>zoom out</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tBtnCrop">
        <property name="text">
         <string>crop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tBtnPick">
        <property name="text">
         <string>pick</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="tBtnOriginalImg">
        <property name="text">
         <string>original img</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad">
    <property name="title">
     <string>Load</string>
    </property>
    <addaction name="actionFromFile"/>
    <addaction name="actionFromFolder"/>
   </widget>
   <addaction name="menuLoad"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFromFile">
   <property name="text">
    <string>From File</string>
   </property>
  </action>
  <action name="actionFromFolder">
   <property name="text">
    <string>From Folder</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>MyGraphicsView/mygraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
