<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpectrumView</class>
 <widget class="QWidget" name="SpectrumView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpectrumView</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,0">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gLayChart"/>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="hLayOperate">
     <item>
      <widget class="QToolButton" name="tBtnClear">
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
